
NOTES && IDEAS:


…or cutting head parts
Surface transducer	 $20.00 	2	 $40.00 	 YES 	 YES 	 Sparkfun 		https://www.sparkfun.com/products/10975
Small speakers	 $12.62 	2				 Digi-Key 		http://www.digikey.com/product-search/en?lang=en&site=us&KeyWords=CMS0401KL-3X
Aluminum L-extrusion	 $15.99 	1	 $15.99 	 YES 	 YES 	 Local hardware store



All dieharder generators
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
#    Id Test Name           | Id Test Name           | Id Test Name           #
#=============================================================================#
|   000 borosh13            |001 cmrg                |002 coveyou             |
|   003 fishman18           |004 fishman20           |005 fishman2x           |
|   006 gfsr4               |007 knuthran            |008 knuthran2           |
|   009 knuthran2002        |010 lecuyer21           |011 minstd              |
|   012 mrg                 |013 mt19937             |014 mt19937_1999        |
|   015 mt19937_1998        |016 r250                |017 ran0                |
|   018 ran1                |019 ran2                |020 ran3                |
|   021 rand                |022 rand48              |023 random128-bsd       |
|   024 random128-glibc2    |025 random128-libc5     |026 random256-bsd       |
|   027 random256-glibc2    |028 random256-libc5     |029 random32-bsd        |
|   030 random32-glibc2     |031 random32-libc5      |032 random64-bsd        |
|   033 random64-glibc2     |034 random64-libc5      |035 random8-bsd         |
|   036 random8-glibc2      |037 random8-libc5       |038 random-bsd          |
|   039 random-glibc2       |040 random-libc5        |041 randu               |
|   042 ranf                |043 ranlux              |044 ranlux389           |
|   045 ranlxd1             |046 ranlxd2             |047 ranlxs0             |
|   048 ranlxs1             |049 ranlxs2             |050 ranmar              |
|   051 slatec              |052 taus                |053 taus2               |
|   054 taus113             |055 transputer          |056 tt800               |
|   057 uni                 |058 uni32               |059 vax                 |
|   060 waterman14          |061 zuf                 |                        |
#=============================================================================#
|   200 stdin_input_raw     |201 file_input_raw      |202 file_input          |
|   203 ca                  |204 uvag                |205 AES_OFB             |
|   206 Threefish_OFB       |207 XOR (supergenerator)|208 kiss                |
|   209 superkiss           |                        |                        |
#=============================================================================#
|   400 R_wichmann_hill     |401 R_marsaglia_multic. |402 R_super_duper       |
|   403 R_mersenne_twister  |404 R_knuth_taocp       |405 R_knuth_taocp2      |
#=============================================================================#
|   500 /dev/random         |501 /dev/urandom        |                        |
#=============================================================================#


Questions:
	- can you trust a crypto function or lib? (ie Python's hashlib)
	- hash of entire file's contents good way to check unique?
	- SHA512 secure enough?

Laminated "menu" of seeds, generators – on back, info about crypto secure

Tolex!

Don't need to store entire rand seq, just a hash of it?

Nice resonance w piece in Britain (home of Pearson, Galton), where stats (and a focus on rand) is born

Radical empiricism – contrast to the control of #s, testing, systems, and standards

One-time pads

Listening stations!

Desc of radioactive RNG from HotBits:
	- http://www.fourmilab.ch/hotbits/how3.html
	- http://www.fourmilab.ch/hotbits/hardware3.html
	- http://www.fourmilab.ch/hotbits/hardware.html

If Kickstarter, offer stretch goals for pink and brown?

HW RNGs
- http://www.comscire.com/cart/index.php?main_page=page&id=3&zenid=mp973fddsko5oviuim0lqf7eu0
- radio?

ONLINE SOURCES (could choose from these if preferred)
- Random.org
- http://www.randomserver.dyndns.org/client/random.php?type=INT&a=1&b=10&n=1
- https://beacon.nist.gov/home
- http://random.irb.hr/
- (seed only) https://www.fourmilab.ch/hotbits/secure_generate.html

RANDs method of picking a starting point in their book: random page, close eyes, finger

https://www.bouncycastle.org/latest_releases.html

Chua circuit
http://www.chuacircuits.com/synchronization.php



